
GHDL VPI virtual board for T-35 S-100 module 
======================

VPI virtual board is a VPI application compatible with the GHDL simulator,
that virtualizes some of the things the T-35 board can do. At this point not much. 
Does the GPIO. Does the UART. 

This is however really handy for rapidly iteraing over and testing your compiled C code since
sythesis for the real hardware is TIME CONSUMING! 

I based this software on the excellent work here : https://github.com/dbhi/vboard

It features some lovely stuff like the inspector. Much thanks to the authors of this work. 
Without it I would have not been able to make much sense of VHDL at all. 

A quick note about performance. The simulator itself is quite fast _but_ that speed relative 
to the true clock speed of any actual hardware is slow. This means that when building for 
simulation the build bumps up speeds of things like the Uart and reduces scalar values 
like time delays. I am still thinking about how to make that a little cleaner. Make
sure that when you compile your C code to be ingested by the VHDL that you compile it for 
the simulator for this reason. 

To build this demo you will need the followig 
	GHDL-GCC - sudo apt install ghdl-gcc 
	Risc V 32 Toolchain 
	Scala 
	Java Run Time 

Also note that I have not cleaned this code of the original displays or switches the example 
provided by the previous authour added. This is because I felt these might be useful later for more
development. You can see more about those in the original documentation. 

See Readme in root of src tree for instructions on how to build and run this on a Linux machine  

How to use with your design
---------------------------

The virtual board is a [VPI](https://en.wikipedia.org/wiki/Verilog_Procedural_Interface) plugin.
Thereby, neither special elaboration/compilation steps nor VHDL source code modifications are required to work with the virtual board.
It even works with GHDL's `mcode` back-end which does not produce any executable file!

The only constraint is the name, width and direction of the top-level entity's IO signals.

Simply write your design. No need for a testbench: the clock will be generated by the virtual board in real-time.
To be recognized, the clock input signal of the top-level entity must be named `clk` and have a width of one bit.
If other top-level IO signals are matched, they will be used:

| Name      | Direction | Width | Description                                                                      |
|:----------------------|:----------|---:|:------------------------------------------------------------------------|
| io_axiClk             | in        | 1 | Clock signal, controled through the play/pause and step buttons          |
| resetCtrl_systemReset | in        | 1 | Reset push button (under the displays), `0` when pressed, `1` otherwise  |
| display0              | out       | 8 | Rightmost 7 segment display, `1`: segment on, `0`: segment off           |
| uart_txd              | out       | 1 | uart0 as output to c++ via vhdl                                          | 
| uart_rxd              | in        | 1 | uart0 as input from c++ to vhdl                                          |

(*Features from original demo I have not used) 

| Name      | Direction | Width | Description                                                              |
|:----------|:----------|------:|:-------------------------------------------------------------------------|
| *switches | in        |    16 | 16 on/off switches (bottom of the board)                                 |
| *button_u | in        |     1 | "Up" push button, `1` when pressed, `0` otherwise                        |
| *button_d | in        |     1 | "Down" push button, `1` when pressed, `0` otherwise                      |
| *button_r | in        |     1 | "Right" push button, `1` when pressed, `0` otherwise                     |
| *button_l | in        |     1 | "Left" push button, `1` when pressed, `0` otherwise                      |
| *button_c | in        |     1 | "Center" push button, `1` when pressed, `0` otherwise                    |
| *leds     | out       |    16 | 16 red LEDs (on top of the switches), `1` to light up, `0` to switch off |
| *rgb0     | out       |     3 | RGB LED (left of the reset button), red is LSB, blue is MSB              |
| *rgb1     | out       |     3 | RGB LED (right of the reset button), red is LSB, blue is MSB             |
| *display1 | out       |     8 | 7 segment display, `1`: segment on, `0`: segment off                     |
| *display2 | out       |     8 | 7 segment display, `1`: segment on, `0`: segment off                     |
| *display3 | out       |     8 | 7 segment display, `1`: segment on, `0`: segment off                     |
| *display4 | out       |     8 | 7 segment display, `1`: segment on, `0`: segment off                     |
| *display5 | out       |     8 | 7 segment display, `1`: segment on, `0`: segment off                     |
| *display6 | out       |     8 | 7 segment display, `1`: segment on, `0`: segment off                     |
| *display7 | out       |     8 | Leftmost 7 segment display, `1`: segment on, `0`: segment off            |
| *anodes   | out       |     8 | Common anodes for the eight 7 segment displays                           |
| *cathodes | out       |     8 | Common cathodes for the eight 7 segment displays                         |


Documentation below is taken directly from the original demo. I've not written any additional documentation yet. 


The 7 segment display
----------------------

Driving the 7 segment display. Note that high/low is v=~v for the T-35. Have not checked to see if this display 
features '.'. 


### Reset Button 

Just what it says. Resets the Risc-V processor. 

### Uart

The simulator simulates an FTDI style hookup to the rx/tx of the uart as provided by the Risc-V 32. It is time sensitive code and if you cannot get the uart to work you 
may need to tune it by looking at the uart code in src/uart.cc and adjusting the drift value for the baud window. 

The virtual board window
------------------------

![main window](images/interface.png)

The signal inspector window
---------------------------

On the right of the toolbar, the inspector button opens the signal inspector window.
It is composed of two panes:
the left one allows to browse the module hierarchy, while the right pane shows in real time the
value of the signals from the selected module.
By right-clicking on signals, you can choose to display them either in binary, decimal or hexadecimal.

![inspector window](images/screenshot_signal_inspector.png)
